{
  "name": "bot-teste",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "dev": "NODE_ENV=development nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "canvas": "^2.11.2",
    "chart.js": "^4.4.2",
    "decimal.js": "^10.4.3",
    "discord-webhook-node": "^1.1.8",
    "ease-discord-js": "^1.0.8",
    "mercadopago": "^2.0.9",
    "module-alias": "^2.2.3",
    "ms": "^2.1.3",
    "mysql2": "^3.9.7",
    "qrcode-pix": "^5.0.0",
    "sequelize": "^6.37.3",
    "uuid": "^9.0.1",
    "wio.db": "^4.0.22"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "sequelize-cli": "^6.6.2"
  },
  "imports": {
    "#databases": "./databases/index.js",
    "#bot/*": [
      "./bot/*"
    ],
    "#root/*": [
      "./*"
    ],
    "#utils": [
      "./bot/utils/index.js"
    ]
  }
}
